/* Estilização Geral */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom,#b5ecf8, #07befb, #3518f7);
  color: #333333;
}

header {
  text-align: center;
  background-color: #01434b;
  color: #ffffff;
  padding: 20px 10px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  font-size: 1rem;
  margin: 5px 0 0;
}

/* Grid estilo mangá */
.manga-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Painéis Dinâmicos */
.panel {
  position: relative;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.panel p {
  position: absolute;
  bottom: 5px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 0.8rem;
  padding: 2px 5px;
  border-radius: 3px;
  margin: 0;
}
/* Hover para Destaque */
.panel:hover{
  transform: scale(1.05);
  transition: transform 0.3s;
  border-radius: 10px;

}
/* Layout Mangá (Tamanhos Variáveis) */
.panel1 {
  grid-column: span 2;
  grid-row: span 1;
}

.panel2 {
  grid-column: span 2;
  grid-row: span 2;
}

.panel3 {
  grid-column: span 2;
  grid-row: span 2;
}

.panel4 {
  grid-column: span 1;
  grid-row: span 2;
}

.panel5 {
  grid-column: span 1;
  grid-row: span 2;
}

.panel6 {
  grid-column: span 2;
  grid-row: span 1;
}

.panel7 {
  grid-column: span 2;
  grid-row: span 1;
}

.panel8 {
  grid-column: span 2;
  grid-row: span 2;
}

.panel9 {
  grid-column: span 2;
  grid-row: span 2;
}

.panel10 {
  grid-column: span 2;
  grid-row: span 1;
}